# releases: 
SQLSERVER_VERSION=2022-preview-ubuntu-22.04
SQLSERVER_PASSWORD=P@ssW0rd11228

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=25.0.1
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=http://localhost
KC_PORT=8080
KC_REALM_NAME=grafana
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak

# releases: https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=v2.53.0
PROMETHEUS_PORT=9090

# releases: https://github.com/grafana/grafana/releases
GF_VERSION=11.0.0
GF_LOG_LEVEL=info
GF_SERVER_HTTP_PORT=3000
GF_HOSTNAME=http://localhost
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana
